using System;
using System.Collections.Generic;
using System.Linq;

namespace P01
{
    class Program
    {
        static List<int> plates;
        static Stack<int> warriors;
        static void Main(string[] args)
        {
            int waves = int.Parse(Console.ReadLine());

            plates = new List<int>();
            ReadPlates();

            warriors = new Stack<int>();

            for (int wave = 1; wave <= waves; wave++)
            {
                if (plates.Count==0)
                {
                    break;
                }
                ReadWarriors();
                if (wave % 3 == 0)
                {
                    plates.Add(int.Parse(Console.ReadLine()));
                }
                Battle();
            }

            Print();

        }

        private static void Print()
        {
            if (plates.Count>0)
            {
                Console.WriteLine("The Spartans successfully repulsed the Trojan attack.");
                Console.WriteLine($"Plates left: " + string.Join(", ", plates));
            }
            else
            {
                Console.WriteLine("The Trojans successfully destroyed the Spartan defense.");
                Console.WriteLine($"Warriors left: " + string.Join(", ", warriors));
            }
        }

        private static void Battle()
        {
            while (true)
            {
                if (plates.Count == 0 || warriors.Count == 0)
                {
                    break;
                }

                if (warriors.Peek() > plates[0])
                {
                    warriors.Push(warriors.Pop() - plates[0]);
                    plates.RemoveAt(0);
                }
                else if (plates[0] > warriors.Peek())
                {
                    plates[0] -= warriors.Pop();
                }
                else
                {
                    plates.RemoveAt(0);
                    warriors.Pop();
                }
            }
        }

        private static void ReadWarriors()
        {
            int[] newWarriors = Console.ReadLine()
                .Split()
                .Select(int.Parse)
                .ToArray();
            foreach (var newWarrior in newWarriors)
            {
                warriors.Push(newWarrior);
            }
        }

        private static void ReadPlates()
        {
            int[] newPlates = Console.ReadLine()
                .Split()
                .Select(int.Parse)
                .ToArray();
            foreach (var newPlate in newPlates)
            {
                plates.Add(newPlate);
            }
        }
    }
}
