using System;
using System.Collections.Generic;
using System.Linq;

namespace P01
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] inputLiquids = Console.ReadLine()
                .Split(" ", StringSplitOptions.RemoveEmptyEntries)
                .Select(int.Parse)
                .ToArray();

            List<int> liquids = new List<int>(inputLiquids);

            int[] inputItems = Console.ReadLine()
                .Split(" ", StringSplitOptions.RemoveEmptyEntries)
                .Select(int.Parse)
                .ToArray();

            Stack<int> items = new Stack<int>(inputItems);

            int glass = 0;
            int aluminium = 0;
            int lithium = 0;
            int carbonFiber = 0;

            bool areAllReady = false;

            while (areAllReady == false && (items.Count > 0 && liquids.Count > 0))
            {
              

                int curItem = items.Peek();
                items.Pop();

                int curLiquid = liquids[0];
                liquids.RemoveAt(0);

                int curSumForMaterial = curItem + curLiquid;

                if (curSumForMaterial == 25)
                {
                    glass += 1;
                }
                else if (curSumForMaterial == 50)
                {
                    aluminium += 1;
                }
                else if (curSumForMaterial == 75)
                {
                    lithium += 1;
                }
                else if (curSumForMaterial == 100)
                {
                    carbonFiber += 1;
                }
                else
                {
                    items.Push(curItem + 3);
                }

            }

            if (glass > 0 && aluminium > 0 && lithium > 0 && carbonFiber > 0)
            {
                areAllReady = true;
            }

            if (areAllReady)
            {
                Console.WriteLine($"Wohoo! You succeeded in building the spaceship!");

                if (liquids.Count > 0)
                {
                    Console.WriteLine($"Liquids left: {string.Join(", ", liquids)}");
                }
                else
                {
                    Console.WriteLine($"Liquids left: none");
                }

                if (items.Count > 0)
                {
                    Console.WriteLine($"Physical items left: {string.Join(", ", items)}");

                }
                else
                {
                    Console.WriteLine($"Physical items left: none");
                }

                //Aluminium: 1
                //Carbon fiber: 1
                //Glass: 1
                //Lithium: 1

                Console.WriteLine($"Aluminium: {aluminium}");
                Console.WriteLine($"Carbon fiber: {carbonFiber}");
                Console.WriteLine($"Glass: {glass}");
                Console.WriteLine($"Lithium: {lithium}");
            }
            else
            {
                Console.WriteLine("Ugh, what a pity! You didn't have enough materials to build the spaceship.");

                if (liquids.Count > 0)
                {
                    Console.WriteLine($"Liquids left: {string.Join(", ", liquids)}");
                }
                else
                {
                    Console.WriteLine($"Liquids left: none");
                }

                if (items.Count > 0)
                {
                    Console.WriteLine($"Physical items left: {string.Join(", ", items)}");

                }
                else
                {
                    Console.WriteLine($"Physical items left: none");
                }
                Console.WriteLine($"Aluminium: {aluminium}");
                Console.WriteLine($"Carbon fiber: {carbonFiber}");
                Console.WriteLine($"Glass: {glass}");
                Console.WriteLine($"Lithium: {lithium}");
            }
        }

    }
}
