body{
    font-size: 16px;
    line-height: 1.5;
    font-family: Arial, Helvetica, sans-serif;
    margin:60px 260px;
    background-color: rgb(238, 238, 238);
}

p.site-title{
display: inline-block;
font-weight: bold;
text-transform: uppercase;
font-size:25px;
margin-bottom: 30px;
}
hr{
    margin-bottom: 30px;
    border: none;
    height: 3px;
    background-color: #333;
}
h2,h1{
    font-size: 1em;
    font-weight: lighter;
    font-family: Georgia, serif ;
}

blockquote{
    float:right;
    width:30%;
    font-style: italic;
    color: rgb(74,74,74);
    border-left: 5px solid rgb(74,74,74);
    padding-left: 35px;
    font-family: Georgia, serif ;
}
cite{
    display: block;
    text-align: right;
    margin: 20px;
}
img{
    border:solid 2px black;
    padding:8px;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.25);
    background-image: rgb(255,255,255);
}
body > main > article:nth-child(1) > img{
    float:right;
    margin-left:10px;
    height: 180px;
}
body > main > article:nth-child(3) > img{
    float:left;
    margin-right:20px;
    height: 95px;
}
a{
    text-decoration: none;
    color: rgb(129, 173, 125);
}
aside{
    float: right;
    margin-left: 100px;
}
ul{
    margin:0px;
    list-style: square;
}